name: Build and Deploy Defender Docker Image

on:
  pull_request:
    branches:
      - main
    types:
      - closed  # Trigger when pull request is closed
    paths:
      - 'defender/**'  # Trigger only on changes in the defender directory

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true  # Only run if PR was merged

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ./defender  # Set context to defender directory
        file: ./defender/Dockerfile  # Path to Dockerfile
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/malarena-defender:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/malarena-defender:${{ github.sha }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
